{
  "compilerOptions": {
    "module": "ESNEXT",
    "esModuleInterop": true,
    "target": "es6",
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist"
  },
  "lib": ["es2015"]
}

// {
//     "compilerOptions": {
//       "moduleResolution": "Node",
//       "skipLibCheck": true,
//       "lib": ["es2020"],
//       "module": "ES2020",
//       "target": "es6",
//       "esModuleInterop": true,
//       "allowSyntheticDefaultImports": true,
//     }
//   }